DBSYNC_URI="postgresql://user:password@127.0.0.1:5432/dbsync?schema=public"
NETWORK="mainnet"
NFTCDN_DOMAIN=""
NFTCDN_KEY=""
IPFS_GATEWAY="https://ipfs.io/ipfs/"
ARWEAVE_GATEWAY="https://arweave.net/"
DATABASE_URI=